{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  

  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="{% static "jquery.min.js" %}" type="text/javascript"></script>
  <script src="{% static "bootstrap.min.js" %}" type="text/javascript"></script>
<style>

.dropdown1 {
    float: left;
    overflow: hidden;
}

.dropdown1 .dropbtn1 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown1:hover .dropbtn1 {
    background-color: red;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {
    background-color: #ddd;
}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
/*{% block stylec %}{% endblock stylec %}*/
</style>

{% block headc %}{% endblock headc %}

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/home/">Agro Analytics</a>
    </div>

    <ul class="nav navbar-nav">
      <li class="active"><a href="/home/">Home</a></li>
      
    <li>
        
  <div class="dropdown1">
    <button class="dropbtn1">Table 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content1">
      <a href="/cropdata/">Cropdata</a>
      <a href="/tamilnadu/district/temperaturedetail/">Temperature</a>
      <a href="/tamilnadu/district/pressuredetail/">Pressure</a>
      <a href="#">Rainfall</a>
    </div>
  </div> 


  <div class="dropdown1">
    <button class="dropbtn1">Chart
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content1">
      <a href="/temperaturechart/">Temperature</a>
      <a href="/pressurechart/">Pressure</a>
      <a href="#">Rainfall</a>
    </div>
  </div> 

      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">

      {% if not request.user.username %}
        <li><a href="/signup/"><span class="glyphicon glyphicon-sign-up"></span> Sign Up</a></li>
      <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      {% endif %}

      {% if request.user.username %}
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{ request.user.username }}</a></li>
        <li><a href="/logout/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      {% endif %}

    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>


{% block content %}{% endblock content %}


</body>
</html>