{% extends "base.html" %}

<!DOCTYPE html>
<html lang="en" >
<!-- <head> -->
{% block headc %}
  <!-- <meta charset="UTF-8"> -->
  <title>Login Form</title>  
  

  <style>

  html { width: 100%; height:100%; overflow:hidden; }


  .login { 
      position: absolute;
      top: 50%;
      left: 10%;
      margin: -120px 0 0 -260px;
      width:1500px;
      height:400px;
  }
  .login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

  input { 
      width: 100%; 
      margin-bottom: 10px; 
      /*background: rgba(0,0,0,0.3);*/
      border: none;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #000000;
      /*text-shadow: 1px 1px 1px rgba(0,0,0,0.3);*/
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 4px;
  }

  .form-login {
      padding: 50px;
      background-color: #221F1F;
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 15px;
      border-color: #d2d2d2;
      border-width: 5px;
      /*box-shadow:0 1px 0 #cfcfcf;*/
  }

  .btn{
      padding-left: 50px;
      padding-right: 50px;
  }

  .login-title{
    color: #fff;
    padding-left: 50px;
    padding-right: 50px;
  }

  /*input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }*/
  </style>


{% endblock headc %} 

<!-- </head> -->

{% block content %}

<div class="login">
<div class="col-md-offset-5 col-md-3">
  <div class="form-login">
    <h1 class="login-title">Login</h1>
    <form method="post" action="/submitlogindetail/">
        <input type="text" name="uname" placeholder="Username" required="required" />
        <input type="password" name="psw" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Login</button>
    </form>
  </div>
</div>  
</div>
  

{% endblock content %}


</html>